name: Build and deploy documentation

on:
  pull_request:


jobs:
  build:

    runs-on: ubuntu-latest

    steps:

      - name: Checkout
        uses: actions/checkout@v4

      - uses: actions/setup-python@v5

      - name: Install Capytaine and other dependencies
        run: pip install .[docs]
        with:
          python-version: '3.12'

      - name: Build documentation
        run: cd docs && make

      - name: Deploy pages
        if: github.ref == 'refs/heads/master'  # Only deploy the version merged into the master branch
        uses: JamesIves/github-pages-deploy-action@releases/v4
        with:
          folder: ./docs/_build/html/
          repository-name: capytaine/capytaine.github.io
          branch: main
          target-folder: master/
          clean: true
          token: ${{ secrets.TOKEN_PAGES }}
